include:
  - local: 'CI/root.gitlab-ci.yaml'
    inputs:
      merge_branch_action: delete
      docker_builder: true
      helm_builder: true
      helm_deploy: true

variables:
  CI_DEBUG_TRACE: "true"

